<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageCenterActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/message_tab_layout_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/device_message_tabitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设备信息" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/push_message_tabitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推送信息" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_tab_layout_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
